1 rem ENCODE1
10 FOR I=0 TO 101 STEP2:IF ASC(#800+I) L=L+1
20 NEXT:I=0
30 C=[I]:D=[I+1]
40 IF C>223 LRUN2
50 IF C<160 ?CHR$(C);:GOTO300
60 A=#82
70 IF C>176&&C<182 [I]=#A2+2*C%177
80 IF C>181&&C<192 [I]=#AB+2*C%182
90 IF C>191 IF C=192 [I]=#BF ELSE A=#83:[I]=#81+3*(C=194)+5*(C=195)+7*(C=196)
100 IF C>196&&C<202 [I]=#8A+C%197
110 IF C>201&&C<207 [I]=#8F+3*C%202
120 IF C>206&&C<212 [I]=#9E+C%207
130 IF C>211&&C<215 [I]=#A3+2*C%212
140 IF C>214&&C<220 [I]=#A9+C%215
150 IF D=222 [I]=[I]+1:F=1:IF C=192 [I]=#80:A=#83
160 IF D=223 [I]=[I]+2:F=2
170 IF C=220 [I]=#AF
180 IF C=166 [I]=#B2:A=#83
190 IF C=221 [I]=#B3
200 IF C>166&&C<172 [I]=#A1+2*C%167
210 IF C=172 [I]=#A3:A=#83
220 IF C=173 [I]=#A5:A=#83
230 IF C=174 [I]=#A7:A=#83
240 IF C=175 [I]=#83:A=#83
250 IF C=176 [I]=#BC:A=#83
260 IF C=164 [I]=#81:A=#80
270 IF C=161 [I]=#82:A=#80
280 ?"%E3%";HEX$(A);"%";HEX$([I]);
290 IF F I=I+1:F=0
300 I=I+1:IF I<L GOTO30
500 LRUN0,520
