1 rem ENCODE2
10 IFC<234||C=238||C=242W=#E2ELSEW=#F0
20 IFC<228X=#86ELSEIFC<232||C=238X=#99ELSEIFC<234X=#9AELSEIFC=242X=#8CELSEX=#9F
30 IFC=242Y=#87
31 IFC=239Y=#8C
32 IFC=235||C=255Y=#8D
33 IFC=252||C=253Y=#8F
34 IFC=224||C=236Y=#90
35 IFC=226||C=237Y=#91
36 IFC=225||C=244||C=245||C=251Y=#92
37 IFC=227||C=247Y=#93
38 IFC=234Y=#94
39 IFC=249||C=250Y=#95
40 IFC=240||C=243||C=248||C=254Y=#9A
41 IFC=241Y=#9B
42 IFC=229Y=#A5
43 IFC=228Y=#A0
44 IFC=230Y=#A3
45 IFC=229Y=#A5
46 IFC=231Y=#A6
47 IFC=246Y=#A7
48 IFC=233||C=238Y=#AA
49 IFC=232Y=#AB
50 IFC=234Z=#9F
51 IFC=235Z=#99
52 IFC=236Z=#B1
53 IFC=237Z=#BE
54 IFC=239||C=240Z=#80
55 IFC=241Z=#B8
56 IFC=243Z=#81
57 IFC=244Z=#A5
58 IFC=245||C=246Z=#B0
59 IFC=247||C=254Z=#B6
60 IFC=248Z=#AA
61 IFC=249Z=#B4
62 IFC=250Z=#BA
63 IFC=251||C=253Z=#83
64 IFC=252Z=#8C
65 IFC=255Z=#93
100 ?"#%";HEX$(W);"%";HEX$(X);"%";HEX$(Y);
110 IFZ>0?"%";HEX$(Z);"#";ELSE?"#";
120 Z=0
130 LRUN1,300
